<!DOCTYPE html>
<html>
<head>
	<title>tribute page about Aman Dhattarwal</title>
	<style>
		::-webkit-scrollbar{
		display: none;
		} 

		*{
		overflow-x: hidden;
		box-sizing: border-box;
		}

		fieldset{
			background-color: rgba(0,0,0,0.2);
			min-height: 500px;

			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			}
		img{
			border-radius: 50%;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		ol{
			font-size: 20px;
			padding-left: 16%;
		}
		h1{
			padding-left: 18%;
		}
		p{

			padding-left: 18%;
			padding-right: 18%;
			font-size: 25px;
		}
		.dio{
			font-size: 50px;
			border-style: groove;
			border-radius: 20px;
			border-color: blue;
			border-width: 10px;
			text-align: center;
		}
		.hill{
			background-color: rgba(0,0,0,0.2);
			min-height: 10px;
			border-radius: 25px;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: auto;
			border-style: groove;
			border-width: 5px;
			border-color: green
		}
		#dotdot{
			background-color: rgb(203, 155, 52);
			width: 50%;
			left: 50%;
			right: 50%;
			border-radius: 5%;
		}
		.content_heading{
			color: black;
		}

		.footer_div{
			position: relative;
			width: 20%;
			font-size: 22px;
		}
		.footer_ele{
			color: rgb(244, 244, 247);
		}
		span:hover{
			color: yellow;
			
		}
		.last_thing{
			color: rgb(10, 5, 12);
		}
		a.hover{
			color: yellow;
		}
	</style>
</head>
<body>
	<fieldset class="whole_back">
	<p class="dio" style="background-color: rgb(32, 128, 192);">AMAN DHATTARWAL</p>
	<br><br>
	<marquee><h3 align="center">A Young Hustler, Youtuber, Educator And Influencer.Founder of 6 YouTube channels including Apni Kaksha, Apna College and the latest Hustlers Bay</h3></marquee>
	<br>
	<a href="https://www.youtube.com/c/AmanDhattarwal">
	<img src="aman.jpg"  width="450" height="450" align="center" alt="Aman Dhattarwal" border="groove">
	</a>
	<br>
	<br>
	<center>
	<div id="dotdot" style="border-radius: 20px; border-top-left-radius: 5%;">
	<h2 style="width: 250px; text-decoration-color: rgb(60, 60, 195); text-align: center; background-color: rgb(40, 175, 40);">--- SHORTCUT ---</h2>
	<h4><a href="#introduction">INTRODUCTION</a></h4>
	<h4><a href="#bio">BIO</a></h4>
	<h4><a href="#childhood">CHILDHOOD</a></h4>
	<h4><a href="#college life">COLLEGE LIFE</a></h4>
	<h4><a href="#Career & Influencer Journey">CAREER & INFLUENCER JOURNEY</a></h4>
	<br>
	</div></center>
	<br>
	<br>

	<a name="introduction"></a>
	<fieldset class="hill">
	<h1 class="content_heading">Introducing Aman Dhattarwal</h1>
	<p>Aman Dhattarwal is an Indian YouTuber, Public Speaker, Influencer, career counselor, and educator. Aman Dhattarwal is also an amazing Physics Teacher and Public Speaker.
One of the reasons for his popularity among the students and youth is his youtube videos. Aman Dhattarwal is consistently uploading the valuable videos related to education, motivational videos, financial education for students and success mindset.
He is known to be one of the most loved and best teacher of physics on youtube, Udemy and Unacademy.
Now let us move ahead in this biography of Aman Dhattarwal and see the bio, wiki and profile of Aman Dhattarwal</p>
</fieldset>
<br><br>

<a name="bio"></a>
<fieldset class="hill">
<h1 class="content_heading">Bio</h1>
	<p>Aman Dhattarwal belongs to Rajasthan, India Aman Dhattarwal date of birth is 22 September 1997. So, as of 2020 Aman Dhattarwal age is 23. Aman Dhatarwal was born in a middle-class family and was taught from childhood that he should work hard and get a good job and live a good life.
He did his schooling from DPS RK Puram, Delhi Public School RK Puram, New Delhi and completed his B.Tech from NSIT(Netaji Subhash Institute of Technology) college.</p>
</fieldset>
<br><br>

<a name="childhood"></a>
<fieldset class="hill">
<h1 class="content_heading">Childhood</h1>
	<p>Aman Dhatarwal was being taught from childhood that he should get a good job after studying a lot and live a settled life, but Aman Dhattarwal did not approve of it.
Aman Dhattarwal was a brilliant student and sportsperson in his school days. But he was very shy.
After passing 12th with 95%, Aman was very worried about his shyness and wanted to get rid of his shyness so that he can perform well in his college and enjoy his college life.</p>
</fieldset>
<br><br>

<a name="college life"></a>
<fieldset class="hill">
<h1 class="content_heading">College Life</h1>
	<p>After 12th, Aman gave Engineering Entrance Examination and got admission in NSIT. When Aman Dhattarwal joined the college, he had one thing in his mind that he has to try different domains and explore everything possible in his college life.
Aman Dhattarwal tried Blogging, Affiliate Marketing and different online domain to earn money and explore these things. Aman was also working and setting up the studios for the content creators and influencers.
Then, tried handling the social media of influencer and content creators so that he can build more connections and network. Then, by the end of his college period, Aman Dhattarwal entered in Real Estate and Stock Market.
Initially, Aman worked for free but after gaining experience and building networks Aman Dhattarwal started charging the fees.
When Aman was doing all these things, Aman Dhattarwal didn’t sit in the placement period because he was earning a very decent amount through all these domains.
If we talk about the highest package of his stream then even after not sitting in the placement rounds Aman Dhattarwal earnings from all those domains was the highest.</p>
</fieldset>
<br>
<br>

<a name="Career & Influencer Journey"></a>
<fieldset class="hill">
<h1 class="content_heading">Career & Influencer Journey</h1>
	<p>In order to remove his shyness completely. Aman Dhattarwal decided to start his youtube channel in 2015.
Aman uploads videos related to education and gives tips to help students with studies.
Now Aman is uploading the video of all those categories that would help students, inspire students and help them to grow in their life.
He uploads videos related to:</p>
<ul>
<ol>Class 11th, 12th (animated courses are being uploaded)</ol>
<ol>College Students</ol>
<ol>Programming languages</ol>
<ol>Financial Education</ol>
<ol>Mindset</ol>
<ol>Colleges</ol>
<ol>Interview of top students</ol>
<ol>Vlogs</ol>
<ol>Motivational</ol>
<ol>Inspirational</ol>
<ol>Investment</ol>
</ul>
<p>From the beginning of his career, Aman is very active on his Instagram, Facebook and other social media handles. Initially, Aman Dhattarwal posts notes related to 11th, 12th subjects and images of his college time.
Currently, Aman Dhattarwal has a million subscribers (or as he calls them - Hustlers), fans and followers on his all different social media.</p>
</fieldset>
<br>

<center><section class="d-flex container-fluid" style="display: flex; width: 90vw; height: 150px; background-color: rgb(55, 99, 212); border-radius: 20px; align-content: flex-end; flex-wrap: nowrap; flex-direction: column; justify-content: space-between;">
<div style="display: flex; padding-top: 1%;">
	<a class="footer_div" href="https://twitter.com/amandhattarwal?lang=en">
		<span class="footer_ele">twitter</span>
	</a>
		
	<a class="footer_div" href="https://www.facebook.com/dhattarwalaman">
		<span class="footer_ele">facebook</span>
	</a>

	<a class="footer_div" href="https://www.instagram.com/dhattarwalaman/?hl=en">
		<span class="footer_ele">Instagram</span>
	</a>

	<a class="footer_div" href="https://www.linkedin.com/in/dhattarwalaman/?originalSubdomain=in">
		<span class="footer_ele">linkedin</span>
	</a>

	<a class="footer_div" href="https://www.youtube.com/channel/UCmXZxX_qexEZxhb5_vQKPCw">
		<span class="footer_ele">youtube</span>
	</a>
</div>
<hr style="width: 550px; color: black;">
<div class="last_thing" style="padding-bottom: 2%;">
 ------tribute page of Aman Dhattarwal ------
</div>
	
</section></center>



</body>
</html>